[analysis_types]
analyze_tags=True
analyze_locations=True
analyze_salary=True
analyze_industries=True

[filenames]
db_filename=~/databases/jobs_insights.sqlite
shape_filename=~/data/basemap/st99_d00
countries_filename=./data/countries_info.json
us_states_filename=./data/states_hash.json
transl_countries_filename=./cached/states_hash.json
locations_filename=./cached/cached_locations.pkl

[geocoding]
# Number of seconds to wait between two requests to the geocoding service
wait_time=1

[basemap]
# The marker to be drawn on a map is scaled by a factor
MARKER_SCALE=5

[outliers]
# Thresholds for removing salary outliers, i.e. salaries in the range
# [MIN_SALARY, MAX_SALARY] (both extreme inclusive) will be included, the rest
# will be discarded
MIN_SALARY=15000
MAX_SALARY=400000