[analysis_types]
analyze_tags=False
analyze_locations=False
analyze_salary=True
analyze_industries=False

[bar_chart_tags]
top_k=20
xlabel=Skills (tags)
ylabel=Number of job posts
title=Top %(top_k)s most popular skills
grid_which=major

[bar_chart_countries]
top_k=20
xlabel=Countries
ylabel=Number of job posts
title=Top %(top_k)s most popular countries
grid_which=both

[bar_chart_us_states]
top_k=20
xlabel=US states
ylabel=Number of job posts
title=US states popularity
grid_which=major

[pie_chart_countries]
title=Countries popularity by %% of job posts

[pie_chart_us_states]
title=US States popularity by %% of job posts

[paths]
db_path=~/databases/jobs_insights.sqlite
shape_path=~/data/jobs_insights/basemap/st99_d00
countries_path=~/data/jobs_insights/countries.json
us_states_path=~/data/jobs_insights/us_states.json
cached_transl_countries_path=~/data/jobs_insights/cached/cached_transl_countries.json
cached_locations_path=~/data/jobs_insights/cached/cached_locations.pkl

[geocoding]
# Number of seconds to wait between two requests to the geocoding service
wait_time=1

[basemap]
# The marker to be drawn on a map is scaled by a factor
marker_scale=5

[outliers]
# Thresholds for removing salary outliers, i.e. salaries in the range
# [MIN_SALARY, MAX_SALARY] (both extreme inclusive) will be included, the rest
# will be discarded
min_salary=15000
max_salary=400000